# IT008.Q13-Project---fromScratch

./: .gitattributes  .gitignore  Add.xaml  Add.xaml.cs  AnkiAppDB.db  AnkiAppDB.db-shm  AnkiAppDB.db-wal  App.config  App.xaml  App.xaml.cs  ChooseDeck_Add.xaml  ChooseDeck_Add.xaml.cs  Class1.cs  ComponentsGuild.txt  CreateDeck.xaml  CreateDeck.xaml.cs  CreateDeckWindow.xaml  CreateDeckWindow.xaml.cs  EasyFlips.csproj  EasyFlips.sln  EasyFlipsAppDB.db  EasyFlipsAppDB.db-shm  EasyFlipsAppDB.db-wal  IT008.Q13 Project - fromScratch.csproj  IT008.Q13 Project - fromScratch.sln  MainAnkiViewModel.cs  MainAnkiWindow.sln  MainAnkiWindow.xaml  MainAnkiWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StudyCardView.xaml  StudyCardView.xaml.cs  StudyViewModel.cs  StudyWindow.xaml  StudyWindow.xaml.cs  Sync.xaml  Sync.xaml.cs  fromScratch_project.csproj  (+1 more)
Converters/: BoolToBrushConverter.cs  BoolToTextConverter.cs  BooleanToVisibilityConverter.cs  DiffTypeConverters.cs  ImagePathConverter.cs  InvertedBooleanToVisibilityConverter.cs  NullToCollapsedConverter.cs  StringNotEmptyConverter.cs  VisibilityToTextConverter.cs
Database/: 01_create_tables.sql  02_setup_rls.sql  03_setup_storage.sql  04_helper_functions.sql  05_setup_flashcards.sql  06_setup_realtime.sql  README.md
EasyFlips_AlphaRealease/: EasyFlips_AlphaRealease.vdproj
Helpers/: PasswordBoxHelper.cs  PathHelper.cs
Interfaces/: IAuthService.cs  ICardRepository.cs  IClassroomRepository.cs  IDeckRepository.cs  INavigationService.cs
Messages/: CardAddedMessage.cs  DeckAddedMessage.cs  DeckUpdateMessage.cs  StudySessionCompletedMessage.cs  SyncCompletedMessage.cs
Migrations/: 20251022075307_InitialCreate.Designer.cs  20251022075307_InitialCreate.cs  20251117142056_InitialDatabase.Designer.cs  20251117142056_InitialDatabase.cs  20251117142342_CreateDatabase.Designer.cs  20251117142342_CreateDatabase.cs  20251118183415_AddDisplayCountsToDeck.Designer.cs  20251118183415_AddDisplayCountsToDeck.cs  20251119172148_AddStatsColumns.Designer.cs  20251119172148_AddStatsColumns.cs  20251123130748_UpdateCardModel.Designer.cs  20251123130748_UpdateCardModel.cs  20251125104346_InitialCreate.Designer.cs  20251125104346_InitialCreate.cs  20251128000000_AddUserIdToDecks.cs  20251130155242_InitialCreate.Designer.cs  20251130155242_InitialCreate.cs  20251210093203_InitialCreate_v2_UUID.Designer.cs  20251210093203_InitialCreate_v2_UUID.cs  20251210102303_InitialCreate.Designer.cs  20251210102303_InitialCreate.cs  20251210122938_InitialCreate.Designer.cs  20251212163902_InitialCreate.Designer.cs  20251212191236_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppDbContextFactory.cs  Card.cs  CardProgress.cs  DashboardStats.cs  Deck.cs  DeckExportModel.cs  DeckStats.cs  FlashcardPhase.cs  FlashcardSyncModels.cs  PlayerInfo.cs  RealtimeModel.cs  SubscribeResult.cs  SupabaseModels.cs  UserPresence.cs  UserProfile.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Repositories/: CardRepository.cs  ClassroomRepository.cs  DeckRepository.cs  ICardRepository.cs  IDeckRepository.cs
Services/: AudioService.cs  ComparisonService.cs  ExportService.cs  FirebaseAuthService.cs  ImportService.cs  NavigationService.cs  Network.cs  NetworkService.cs  RealtimeService.cs  StudyService.cs  SupabaseAuthService.cs  SupabaseService.cs  SyncService.cs  UserSession.cs  WatermarkService.cs
ViewModels/: AddCardViewModel.cs  BaseGameViewModel.cs  BaseLobbyViewModel.cs  BaseViewModel.cs  ChooseDeckViewModel.cs  CreateDeckViewModel.cs  CreateRoomViewModel.cs  DashBoardViewModel.cs  DeckChosenViewModel.cs  DeckRenameViewModel.cs  EditProfileViewModel.cs  GameViewModel.cs  GameWindowViewModel.cs  HostGameViewModel.cs  HostLeaderboardViewModel.cs  HostLobbyViewModel.cs  JoinViewModel.cs  LeaderBoardViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  MainAnkiViewModel.cs  MainViewModel.cs  MemberGameViewModel.cs  MemberLeaderboardViewModel.cs  MemberLobbyViewModel.cs  OtpViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ResetPasswordWindowModel.cs  SettingsViewModel.cs  StudyViewModel.cs  SyncViewModel.cs  TestRealtimeViewModel.cs
Views/: AddCardWindow.xaml  AddCardWindow.xaml.cs  App.xaml  App.xaml.cs  ChooseDeckWindow.xaml  ChooseDeckWindow.xaml.cs  Colors.xaml  Controls.xaml  CreateDeckWindow.xaml  CreateDeckWindow.xaml.cs  CreateRoomWindow.xaml  CreateRoomWindow.xaml.cs  DashBoardWinDow.xaml  DashBoardWinDow.xaml.cs  DeckChosenWindow.xaml  DeckChosenWindow.xaml.cs  DeckRenameWindow.xaml  DeckRenameWindow.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ErrorDialogWindow.xaml  ErrorDialogWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  HostGameWindow.xaml  HostGameWindow.xaml.cs  HostLeaderboardWindow.xaml  HostLeaderboardWindow.xaml.cs  HostLobbyWindow.xaml  HostLobbyWindow.xaml.cs  JoinWindow.xaml  JoinWindow.xaml.cs  LeaderBoardWindow.xaml  LeaderBoardWindow.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainAnkiWindow.xaml  MainAnkiWindow.xaml.cs  (+24 more)
other/: test_realtime.html
