<Window x:Class="IT008.Q13_Project___fromScratch.Views.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008.Q13_Project___fromScratch"
        xmlns:vm="clr-namespace:IT008.Q13_Project___fromScratch.ViewModels"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800"
        Icon="/Resources/Anki-icon.ico"
        Background="#2c2c2c">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Type/Deck -->
            <RowDefinition Height="*"/>
            <!-- Front -->
            <RowDefinition Height="*"/>
            <!-- Back -->
            <RowDefinition Height="Auto"/>
            <!-- Có thể thêm Back sau này -->
        </Grid.RowDefinitions>

        <!-- Hàng đầu: Type / Deck -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Type -->
            <TextBlock Grid.Column="0" Text="Type" FontSize="14" Foreground="White"
                       VerticalAlignment="Center" Margin="0,10,10,10"/>

            <Border Grid.Column="1" CornerRadius="6" Background="#434343"
                    Margin="0,10,20,10" Height="30">
                <Button Content="Basic"
                        FontSize="14"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        Cursor="Hand"/>
            </Border>

            <!-- Deck -->
            <TextBlock Grid.Column="2" Text="Deck" FontSize="14" Foreground="White"
                       VerticalAlignment="Center" Margin="0,10,10,10"/>

            <Border Grid.Column="3" CornerRadius="6" Background="#434343"
                    Margin="0,10,0,10" Height="30">
                <!-- Choose Deck -->
                <Button Content="{Binding SelectedDeck.Name, TargetNullValue='Select Deck...'}"
                        FontSize="14" Foreground="White" Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand" Height="30" VerticalAlignment="Top"
                        Command="{Binding ChooseDeckCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Border>
        </Grid>

        <!-- Front -->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Front"
                       FontSize="18" Foreground="White"
                       VerticalAlignment="Top"
                       Margin="0,0,10,0"/>
            <Border CornerRadius="6" Background="#2c2c2c" BorderBrush="#FF367FF4" BorderThickness="1" Height="50" Width="740">
                <TextBox 
                     Text="{Binding FrontText, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"
                     Foreground="White"
                     FontSize="16"
                     BorderThickness="0"
                     Height="50"
                     Width="740"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <!-- Back -->
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Back"
                    FontSize="18" Foreground="White"
                    VerticalAlignment="Top"
                    Margin="0,5,10,0"/>
            <Border CornerRadius="6" Background="#2c2c2c" BorderBrush="#FF367FF4" BorderThickness="1" Height="50" Width="740">
                <TextBox 
                  Text="{Binding BackText, UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  Foreground="White"
                  FontSize="16"
                  BorderThickness="0"
                  Height="50"
                  Width="740"
                  AcceptsReturn="True"
                  TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,10,10,10">

                <!-- Nút Add -->
                <Border CornerRadius="6" Background="#434343" BorderThickness="1" Margin="5,0">
                    <Button Content="Add"
                    Width="100"
                    Height="20"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    Command="{Binding AddCommand}"/>
                </Border>

                <!-- Nút History -->
                <Border CornerRadius="6" Background="#434343" BorderThickness="1" Margin="5,0">
                    <Button Content="History"
                    Width="100"
                    Height="20"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    Command="{Binding HistoryCommand}"/>
                </Border>

                <!-- Nút Close -->
                <Border CornerRadius="6" Background="#434343" BorderThickness="1" Margin="5,0">
                    <Button Content="Close"
                    Width="100"
                    Height="20"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Border>

                <!-- Nút Help -->
                <Border CornerRadius="6" Background="#434343" BorderThickness="1" Margin="5,0">
                    <Button Content="Help"
                    Width="100"
                    Height="20"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    Command="{Binding HelpCommand}"/>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>