<Window x:Class="EasyFlips.Views.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:EasyFlips.Services"
        xmlns:local="clr-namespace:EasyFlips.Views"
        xmlns:helpers="clr-namespace:EasyFlips.Helpers"
        mc:Ignorable="d"
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Reset Password" Height="420" Width="350">
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
            <!-- Icon -->
            <Image Source="pack://application:,,,/Resources/lock.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Reset Password" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="Enter your new password below" FontSize="14" Foreground="Gray" HorizontalAlignment="Center" Margin="0,5,0,20"/>

            <!-- New Password -->
            <Grid Margin="0,5" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- TextBox hiển thị mật khẩu -->
                <TextBox Grid.Column="0"
                         Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="#40444B" Foreground="White"
                         FontSize="14" VerticalContentAlignment="Center"
                         Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!-- PasswordBox ẩn mật khẩu -->
                <PasswordBox x:Name="txtNewPassword" Grid.Column="0"
                             helpers:PasswordBoxHelper.BindPassword="True"
                             helpers:PasswordBoxHelper.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="#40444B" Foreground="White"
                             FontSize="14" VerticalContentAlignment="Center"
                             services:WatermarkService.Watermark="Enter New Password"
                             services:WatermarkService.WatermarkSize="14"
                             Visibility="{Binding IsPasswordVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                <Button Grid.Column="1"
                        Command="{Binding TogglePasswordVisibilityCommand}"
                        IsEnabled="{Binding NewPassword, Converter={StaticResource StringNotEmptyConverter}}"
                        Width="35" Background="Transparent" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="pack://application:,,,/EasyFlips;component/Resources/hide.png" Width="20" Height="20"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="pack://application:,,,/EasyFlips;component/Resources/view.png" Width="20" Height="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!-- Confirm Password -->
            <Grid Margin="0,5" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="#40444B" Foreground="White"
                         FontSize="14" VerticalContentAlignment="Center"
                         Visibility="{Binding IsConfirmPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <PasswordBox x:Name="txtConfirmPassword" Grid.Column="0"
                             helpers:PasswordBoxHelper.BindPassword="True"
                             helpers:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="#40444B" Foreground="White"
                             FontSize="14" VerticalContentAlignment="Center"
                             services:WatermarkService.Watermark="Confirm New Password"
                             services:WatermarkService.WatermarkSize="14"
                             Visibility="{Binding IsConfirmPasswordVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                <Button Grid.Column="1"
                        Command="{Binding ToggleConfirmPasswordVisibilityCommand}"
                        IsEnabled="{Binding ConfirmPassword, Converter={StaticResource StringNotEmptyConverter}}"
                        Width="35" Background="Transparent" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="pack://application:,,,/EasyFlips;component/Resources/hide.png" Width="20" Height="20"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConfirmPasswordVisible}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="pack://application:,,,/EasyFlips;component/Resources/view.png" Width="20" Height="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" Margin="0,5" HorizontalAlignment="Center"/>

            <!-- Reset Button -->
            <Button Content="Reset Password" FontSize="16" FontWeight="Bold"
                    Command="{Binding TestCommand}"
                    Margin="60,0,60,5" Height="35"
                    Background="#3498DB" Foreground="White"/>

            <!-- Back to Login -->
           
        </StackPanel>
    </Grid>
</Window>
