<Window x:Class="IT008.Q13_Project___fromScratch.SyncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008.Q13_Project___fromScratch"
        mc:Ignorable="d"
        Title="Sync" Height="290" Width="300" Background="#2c2c2c"
        Icon="/Resources/Anki-icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!-- Account Required -->
            <RowDefinition Height="1*"/>
            <!-- Description -->
            <RowDefinition Height="1*"/>
            <!-- Email -->
            <RowDefinition Height="1*"/>
            <!-- Password -->
            <RowDefinition Height="*"/>
            <!-- OK / Cancel -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="AccRequired" 
                       Text="Account Required" 
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="24"
                       Margin="20,10,10,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="Noti"
                       Text="A free account is required to keep your collection synchronised. Please sign up for an account, then enter your details below."
                       TextWrapping="Wrap"
                       Foreground="White"
                       Margin="20,0,0,5"
                       FontSize="12"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock x:Name="Email" 
                       Text="Email:"
                       FontSize="12"
                       Foreground="White"
                       Margin="20,0,0,4"/>
            <Border CornerRadius="6" BorderBrush="#FF367FF4" BorderThickness="1" Background="#242424" Width="230" Margin="0,5,0,5" Height="25">
                <TextBox
                     x:Name="txbEmail"
                     Background="Transparent"
                     FontSize="12"
                     Foreground="White"
                     Height="25"
                     Width="230"
                     Margin="0,2,0,1"
                     BorderThickness="0"
                     />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock x:Name="Password" 
               Text="Password:"
               FontSize="12"
               Foreground="White"
               Margin="20,0,0,4"/>
            <Border CornerRadius="6" BorderBrush="#FF367FF4" BorderThickness="1" Background="#242424" Width="230" Margin="0,5,0,5" Height="25">
                <PasswordBox x:Name="txtPasswordBox"
                         Width="230"
                         Height="25"
                         FontSize="12"
                         Margin="0,2,0,1"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
                <!-- Nút OK -->
                <Border CornerRadius="8" BorderBrush="#FF367FF4" Background="#434343" BorderThickness="1" Margin="10,5,5,2" Width="57">
                    <Button Content="OK"
                            FontSize="12"
                            Width="30"
                            Height="18"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Cursor="Hand"/>
                </Border>
                <!-- Nút Cancel -->
                <Border CornerRadius="8" Background="#434343" BorderThickness="1" Margin="5,5,5,2" Width="77">
                    <Button Content="Cancel"
                            FontSize="12"
                            Height="19"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Cursor="Hand" Margin="10,0,10,0"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>